{
  "name": "covid19-map",
  "version": "1.0.0",
  "description": "Covid 19 worldwide cases map",
  "main": "index.js",
  "scripts": {
    "test": "mocha -c -b -t --no-timeouts -r ts-node/register --exit test/*.spec.ts",
    "lint": "eslint src --ext .ts,.tsx"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mauriciofs/covid19-map.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mauriciofs/covid19-map/issues"
  },
  "homepage": "https://github.com/mauriciofs/covid19-map#readme",
  "devDependencies": {
    "@types/mocha": "^7.0.2",
    "@types/mysql": "^2.15.9",
    "aws-lambda": "^1.0.5",
    "chai": "^4.2.0",
    "mocha": "^7.1.1",
    "serverless": "^1.67.0",
    "ts-node": "^8.6.2",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "moment": "^2.24.0",
    "mysql": "^2.18.1",
    "read-excel-file": "^4.0.6"
  }
}
