{
    "compileOnSave": true,
    "compilerOptions": {
        "esModuleInterop": true,
        "sourceMap": true,
        "baseUrl": ".",
        "target": "ES5",
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true
    }
}